ReservasGYG_Movil/ReservasGYG_Movil/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservasGYG_Movil.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <Style x:Key="ImgExpander" TargetType="{x:Type Image}">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="BtnOpciones" TargetType="{x:Type Button}" >
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
